ADMIN_USER=admin
ADMIN_PASSWORD=password
SESSION_MAX_AGE=86400
DATA_PATH=./data
IMAGE_PATH=D:\Photos
THUMBNAIL_MAX_PIXELS=200
IMAGE_MAX_PIXELS=1920
IMAGE_FILES=.avif,.bmp,.gif,.jpg,.jpeg,.png,.webp