ADMIN_USER=admin
ADMIN_PASSWORD=password
SESSION_MAX_AGE=86400
DATA_PATH=./data
IMAGE_PATH=F:\photography
NUXT_SESSION_PASSWORD=70c9ddde420d4fce9c430a9e1a15d028
THUMBNAIL_MAX_PIXELS=300
IMAGE_MAX_PIXELS=1920
IMAGE_FILES=.avif,.bmp,.gif,.jpg,.jpeg,.png,.webp